# Machine-Learning-Mobile-Application-For-Maize-Leaf-Disease-Detection-And-Prediction

./: API SOURCE CODES.txt
MOBILE APPLICATION/ml-disease-detector-maize-diseases/: .gitignore  .graphqlconfig.yml  build.gradle  settings.gradle
MOBILE APPLICATION/ml-disease-detector-maize-diseases/amplify/: team-provider-info.json
MOBILE APPLICATION/ml-disease-detector-maize-diseases/amplify/.config/: project-config.json
MOBILE APPLICATION/ml-disease-detector-maize-diseases/app/: build.gradle
MOBILE APPLICATION/ml-disease-detector-maize-diseases/app/src/main/: AndroidManifest.xml
MOBILE APPLICATION/ml-disease-detector-maize-diseases/app/src/main/graphql/: schema.json
MOBILE APPLICATION/ml-disease-detector-maize-diseases/app/src/main/java/APIs/: InferenceRoutes.kt  InferenceService.kt  InferenceServiceImpl.kt
MOBILE APPLICATION/ml-disease-detector-maize-diseases/app/src/main/java/activities/: Camera.kt  Diagnose.kt  MainActivity.kt
MOBILE APPLICATION/ml-disease-detector-maize-diseases/app/src/main/java/adapters/: DiseasesAdapter.kt  MenuAdapter.kt  PathogenAdapter.kt
MOBILE APPLICATION/ml-disease-detector-maize-diseases/app/src/main/java/models/: Disease.kt  InferenceRequest.kt  InferenceResponse.kt  Pathogen.kt
MOBILE APPLICATION/ml-disease-detector-maize-diseases/app/src/main/java/utils/: utils.kt
MOBILE APPLICATION/ml-disease-detector-maize-diseases/app/src/main/res/drawable/: curve_shapred.xml  ic_back_arrow_navigation_svgrepo_com.xml  ic_cloudy.xml  (+18 more)
MOBILE APPLICATION/ml-disease-detector-maize-diseases/gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
