// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        mavenCentral{
            url "https://jcenter.bintray.com/"

        }
        maven { url 'https://jitpack.io'

        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
        classpath 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0'
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.6.21"
        classpath 'com.amazonaws:aws-android-sdk-appsync-gradle-plugin:3.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        mavenCentral{
            url "https://jcenter.bintray.com/"

        }
        maven { url 'https://jitpack.io'

        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}